{
  "name": "yatindia-event-management-backend",
  "module": "index.js",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts"
  }
}
